<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
      <TextView 
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />  
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单对话框"
        android:onClick="simple"/>  
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单列表项对话框"
        android:onClick="simpleList"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单单选列表项对话框"
        android:onClick="singleChoice"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表项对话框"
        android:onClick="mutiChoice"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义列表项对话框"
        android:onClick="customList"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="自定义View对话框"
        android:onClick="customView"/>  
        
    
 	

</LinearLayout>
